# microservice-cloud

./: .gitignore  pom.xml
microservice-cloud-eureka-server7001/: pom.xml
microservice-cloud-eureka-server7001/src/main/java/com/feng/cloud/eureka/: EurekaServer7001.java
microservice-cloud-eureka-server7001/src/main/resources/: application-dev.yml  application-e7002.yml  application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/feng/cloud/consumer/: SimpleConsumerApplication.java
microservice-simple-consumer-movie/src/main/java/com/feng/cloud/consumer/config/: RestConfig.java
microservice-simple-consumer-movie/src/main/java/com/feng/cloud/consumer/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/feng/cloud/consumer/entity/: User.java
microservice-simple-consumer-movie/src/main/java/com/feng/cloud/consumer/feign/: UserFeignClient.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user/src/main/java/com/feng/cloud/: MicorserviceSimpleProviderUserApplication.java
microservice-simple-provider-user/src/main/java/com/feng/cloud/controller/: UserController.java
microservice-simple-provider-user/src/main/java/com/feng/cloud/dao/: UserRepository.java
microservice-simple-provider-user/src/main/java/com/feng/cloud/entity/: User.java
microservice-simple-provider-user/src/main/resources/: Java架构.xmind  Spring Cloud.xmind  application.yml  data.sql  schema.sql
microservice-simple-zuul/: pom.xml
microservice-simple-zuul/src/main/java/com/feng/cloud/zuul/: ZuulApplication.java
microservice-simple-zuul/src/main/resources/: application.yml
(+1 files in other folders)
